# Navigation-Component-with-Java--practice-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pt_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pt_navigation/: BlankFragment.java  CartFragment.java  CategoryFragment.java  DetailFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  RegisterActivity.java
app/src/main/java/com/example/pt_navigation/Adapters/: PopularAdapters.java
app/src/main/java/com/example/pt_navigation/Models/: PopularModel.java  UserModel.java
app/src/main/res/drawable/: bg_color.xml  launch_background.xml
app/src/main/res/drawable-v24/: round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_me.xml  popular_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pt_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
